.craft-smart-grid {
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  height: 100%;

  * {
    box-sizing: border-box;
  }

  .grid {
    overflow-y: auto;
    position: initial;
  }

  .grid-body {
    display: flex;
    width: auto;
  }

  .grid-left,
  .grid-center {
    flex-shrink: 0;
    height: 100%;
  }

  .grid-center {
    width: 100%;
  }

  .grid-center-body {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: auto;
  }

  .hide-scroll-bar::-webkit-scrollbar {
    height: 0px; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
  }

  .hide-scroll-bar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .overflow-y-hidden {
    overflow-y: hidden;
  }

  .grid-left-body {
    position: relative;
  }

  .grid-center-body-inner {
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .row {
    position: absolute;
  }

  .row.header {
    position: relative;
  }

  .grid-center .row {
    flex-shrink: 0;
    border-bottom: 1px solid #efefef;
    display: flex;
  }

  .cell {
    flex-shrink: 0;
  }

  .cell:not(:last-child) {
    border-right: 1px solid #efefef;
  }

  .grid-left .row {
    border-bottom: 1px solid #efefef;
    border-right: 1px solid #efefef;
  }

  .row {
    display: flex;
  }

  .grid-scroll {
    display: flex;
    background: #efefef;
    flex-shrink: 0;
  }

  img {
    height: 30px;
  }

  .grid-scroll,
  .grid-scroll-center > div {
    height: 12px;
  }

  .grid-scroll-center {
    overflow-x: scroll;
    -ms-overflow-style: scrollbar;
    height: 12px;
  }

  .partial-loader {
    width: 100%;
    position: absolute;
    border-right: 1px solid #efefef;
    .loader-column {
      &:not(:last-child) {
        border-right: 1px solid #efefef;
      }
    }
  }

  // Header
  .grid-header {
    flex-shrink: 0;
    display: flex;
    border-bottom: 1px solid #efefef;
  }

  .grid-header-left {
    border-right: 1px solid #efefef;
  }

  .grid-header-left,
  .grid-header-center {
    flex-shrink: 0;
    overflow-y: hidden;
  }

  .grid-header-center {
    overflow-x: auto;
  }
}

.grid-scroll .grid-scroll-center::-webkit-scrollbar {
  -webkit-appearance: none;
  height: 10px;
}
.grid-scroll .grid-scroll-center::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.2);
}
